@media only screen and (min-width: 600px) {
  .navigation,
  .navigation.open {
    display: flex;
    justify-content: space-around;
  }

  .navigation {
    height: 100px;
  }

  .navigation a {
    display: inline-block;
    padding: 40px 20px;
    font-size: 15px;
  }

  /* Start of Hero */

  #hero-text {
    position: absolute;
    top: 25%;
    left: 45%;
    transform: translate(-50%, -50%);
  }

  #hero-text h1 {
    font-size: 70px;
    width: 100%;
  }

  /* End of Hero */

  /* Hide hamburger button */
  #hamburger_menu {
    display: none;
  }

  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .container3 {
    grid-column: 1 / -1; /* Expand to cover all columns */
    margin-top: 20px; /* Adjust margin as needed */
    place-self: center; /* Center the container vertically and horizontally */
  }
  
  /* for the discover.html */
  .discover-container {
    display: grid;
    grid-template-columns: 30% 70%;
  }

  .main-area {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  /* for the join.html */
  
}
